
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTTP LOD0 Map API &#8212; Boundless Modding  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="HTTP Shopping API" href="http-shopping.html" />
    <link rel="prev" title="HTTP Beacons API" href="http-beacons.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="http-lod0-map-api">
<h1>HTTP LOD0 Map API<a class="headerlink" href="#http-lod0-map-api" title="Permalink to this headline">¶</a></h1>
<p>The LOD0 Map HTTP API allows an external user with a blessed key to query the world servers directly to generate an RGB image of the planet at a resolution of 1 pixel per block. The requests are returned as a GZIP compressed TGA image file. Each world has a unique base API URL that can be requested from the universe discovery server. The API URLs will rarely change and are safe to cache for 24 hours. The HTTP LOD0 Map route should be appended to the world API URLs to request the map per world.</p>
<div class="section" id="how-to-query-the-per-world-base-api-urls">
<h2>How to query the per world base API URLs<a class="headerlink" href="#how-to-query-the-per-world-base-api-urls" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>See <a class="reference internal" href="http-shopping.html#how-to-query-the-per-world-base-api-urls"><span class="std std-ref">How to query the per world base API URLs</span></a></p></li>
</ul>
</div>
<div class="section" id="how-to-query-the-http-lod0-map-api">
<h2>How to query the HTTP LOD0 Map API<a class="headerlink" href="#how-to-query-the-http-lod0-map-api" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span></code> request route is: <code class="docutils literal notranslate"><span class="pre">/api/lod0</span></code></p></li>
<li><p>The request should include a header with your API key: <code class="docutils literal notranslate"><span class="pre">Boundless-API-Key</span></code>. There are different keys for the Testing and Live servers.</p></li>
<li><p>The response is streamed back with <code class="docutils literal notranslate"><span class="pre">Chunked</span> <span class="pre">Transfer</span> <span class="pre">Encoding</span></code> returning a <code class="docutils literal notranslate"><span class="pre">GZIP</span></code> encoded <code class="docutils literal notranslate"><span class="pre">TGA</span></code> image which you may decompress (<code class="docutils literal notranslate"><span class="pre">gunzip</span></code> on Linux/macOS or some other utility on Windows OS) and then convert to the image type of your choosing (We recommend PNG).</p></li>
<li><p>The response purposefully takes quite a long time (9 to 10 minutes for a standard sized world) to ensure that the request cannot cause any performance problems to the world server.</p></li>
<li><p>The returned map may not be fully consistent if there are users on the world modifying the world during the response processing: if someone blows up a bridge you may see half of the bridge in the map and half not in the map if the destruction occurred in the middle of processing that region of the world.</p></li>
</ul>
</div>
<div class="section" id="error-codes">
<h2>Error Codes<a class="headerlink" href="#error-codes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>a <strong>403</strong> status will be returned if the API key was not acceptable.</p></li>
<li><p>a <strong>503</strong> status will be returned if the server is not in an acceptable state (Is starting up, is shutting down or being terminated, or is in a locked state for sovereign/creative worlds).</p></li>
<li><p>a <strong>503</strong> status will also be returned if another request for the LOD0 Map is ongoing; in this case the response will include a <code class="docutils literal notranslate"><span class="pre">Retry-After</span></code> header with an approximate time until the API will be available to use again; there is no enforced fair-use of the endpoint though if querying the Boundless MMO world servers you should not expect to see this kind of response as the map will be cached at a higher level so that you simply get the older version of the map in the meantime instead.</p></li>
</ul>
</div>
<div class="section" id="example-requests">
<h2>Example Requests<a class="headerlink" href="#example-requests" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># request the map and ask curl to decompress</span>
curl -H <span class="s2">&quot;Boundless-API-Key: TESTING_KEY&quot;</span> https://gs-testing-euc1.playboundless.com/13/api/lod0 --output testing.euc1_t0_0.map.tga.gz

<span class="c1"># convert to a png file with ImageMagick</span>
convert testing.euc1_t0_0.map.tga.gz testing.euc1_t0_0.map.png
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Boundless Modding</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="http-beacons.html">HTTP Beacons API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">HTTP LOD0 Map API</a></li>
<li class="toctree-l1"><a class="reference internal" href="http-shopping.html">HTTP Shopping API</a></li>
<li class="toctree-l1"><a class="reference internal" href="server-scripting.html">Server Scripting</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="http-beacons.html" title="previous chapter">HTTP Beacons API</a></li>
      <li>Next: <a href="http-shopping.html" title="next chapter">HTTP Shopping API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013-2020, Wonderstruck, Turbulenz Limited.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/modding/http-lod0.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>