
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTTP Shopping API &#8212; Boundless Modding  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Server Scripting" href="server-scripting.html" />
    <link rel="prev" title="HTTP LOD0 Map API" href="http-lod0.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="http-shopping-api">
<h1>HTTP Shopping API<a class="headerlink" href="#http-shopping-api" title="Permalink to this headline">¶</a></h1>
<p>The HTTP Shopping API allows an external user with a blessed key to query the world servers directly without being signed into the game. The requests are returned in <strong>binary</strong> to not stall the real-time servers. Each world has a unique base API URL that can be requested from the universe discovery server. The API URLs will rarely change and are safe to cache for 24 hours. The HTTP Shopping route should be appended to the world API URLs to request the item listings per world.</p>
<div class="section" id="how-to-query-the-per-world-base-api-urls">
<h2>How to query the per world base API URLs<a class="headerlink" href="#how-to-query-the-per-world-base-api-urls" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Request the world server listing via:</p>
<ul>
<li><p>Creative: <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:8950/list-gameservers</span></code></p></li>
<li><p>Testing: <code class="docutils literal notranslate"><span class="pre">https://ds-testing.playboundless.com:8902/list-gameservers</span></code></p></li>
<li><p>Live: <code class="docutils literal notranslate"><span class="pre">https://ds.playboundless.com:8902/list-gameservers</span></code></p></li>
</ul>
</li>
<li><p>From the response extract the <code class="docutils literal notranslate"><span class="pre">&quot;apiURL&quot;</span></code> per world. This is base route URL for all API calls.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Testing and Live require <code class="docutils literal notranslate"><span class="pre">https</span></code> secure connections, whilst Creative only requires <code class="docutils literal notranslate"><span class="pre">http</span></code> connections.</p>
</div>
</div>
<div class="section" id="how-to-query-the-http-shopping-api">
<h2>How to query the HTTP Shopping API<a class="headerlink" href="#how-to-query-the-http-shopping-api" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span></code> request route is: <code class="docutils literal notranslate"><span class="pre">/api/shopping/:type/:itemId</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">:type</span></code> of <code class="docutils literal notranslate"><span class="pre">S</span></code> for buy-from <strong>shop-stands</strong>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:type</span></code> of <code class="docutils literal notranslate"><span class="pre">B</span></code> for sell-to <strong>request-baskets</strong>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:itemId</span></code> for the item requested.</p></li>
</ul>
</li>
<li><p>Validation regex: <code class="docutils literal notranslate"><span class="pre">&quot;^/api/shopping/(B|S)/([0-9]+)$&quot;</span></code></p></li>
<li><p>The request should include a header with your API key: <code class="docutils literal notranslate"><span class="pre">Boundless-API-Key</span></code>. There are different keys for the Testing and Live servers.</p></li>
<li><p>The response is a little-endian binary object.</p></li>
</ul>
</div>
<div class="section" id="how-to-decode-the-binary-response">
<h2>How to decode the binary response<a class="headerlink" href="#how-to-decode-the-binary-response" title="Permalink to this headline">¶</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[
  u8    : size of beacon-name string
  u8    : size of guild-tag string
  char[]: beacon-name string (not null terminated)
  char[]: guild-tag string (not null terminated)
  u32   : item count
  u32   : shop activity
  i64   : price
  i16   : location-x
  i16   : location-z
  u8    : location-y
] for each result until end of response [ implicit count ]
</pre></div>
</div>
</div>
<div class="section" id="example-requests">
<h2>Example Requests<a class="headerlink" href="#example-requests" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># ItemID of ITEM_ROUGH_OORTSTONE is 32805</span>

<span class="c1"># For testing against **Testing**.</span>
<span class="c1"># Request the list of worlds to extract the &quot;apiURL&quot; for each world.</span>
curl https://ds-testing.playboundless.com:8902/list-gameservers

<span class="c1"># For &quot;Havran I&quot; the apiURL = https://gs-testing-euc1.playboundless.com/13/api</span>
curl -H <span class="s2">&quot;Boundless-API-Key: TESTING_KEY&quot;</span> https://gs-testing-euc1.playboundless.com/13/api/shopping/B/32805 &gt; testing.euc1_t0_0.b.32805.bin
curl -H <span class="s2">&quot;Boundless-API-Key: TESTING_KEY&quot;</span> https://gs-testing-euc1.playboundless.com/13/api/shopping/S/32805 &gt; testing.euc1_t0_0.s.32805.bin

<span class="c1"># For running against **Live**.</span>
<span class="c1"># Request the list of worlds to extract the &quot;apiURL&quot; for each world.</span>
curl https://ds.playboundless.com:8902/list-gameservers

<span class="c1"># For &quot;Sochaltin I&quot; the apiURL = https://gs-live-euc1.playboundless.com/1/api</span>
curl -H <span class="s2">&quot;Boundless-API-Key: LIVE_KEY&quot;</span> https://gs-live-euc1.playboundless.com/1/api/shopping/B/32805 &gt; live.euc1_t0_0.b.32805.bin
curl -H <span class="s2">&quot;Boundless-API-Key: LIVE_KEY&quot;</span> https://gs-live-euc1.playboundless.com/1/api/shopping/S/32805 &gt; live.euc1_t0_0.s.32805.bin
</pre></div>
</div>
</div>
<div class="section" id="example-response-parsing">
<h2>Example Response Parsing<a class="headerlink" href="#example-response-parsing" title="Permalink to this headline">¶</a></h2>
<p>Below is an example Python 3 script that will parse the example <code class="docutils literal notranslate"><span class="pre">curl</span></code> responses above. Note the highlighted section which incrementally parses the response per shop advert.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="kn">from</span> <span class="nn">argparse</span> <span class="kn">import</span> <span class="n">ArgumentParser</span><span class="p">,</span> <span class="n">FileType</span>
<span class="kn">from</span> <span class="nn">struct</span> <span class="kn">import</span> <span class="n">unpack_from</span>

<span class="n">parser</span> <span class="o">=</span> <span class="n">ArgumentParser</span><span class="p">()</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;binary&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;binary files to parse&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="n">FileType</span><span class="p">(</span><span class="s2">&quot;rb&quot;</span><span class="p">),</span> <span class="n">nargs</span><span class="o">=</span><span class="s2">&quot;+&quot;</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s2">&quot;BIN&quot;</span><span class="p">)</span>
<span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

<span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">args</span><span class="o">.</span><span class="n">binary</span><span class="p">:</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">binary</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;# </span><span class="si">{</span><span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">buffer</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

    <span class="n">index</span> <span class="o">=</span> <span class="mi">1</span>
<span class="hll">    <span class="n">offset</span> <span class="o">=</span> <span class="mi">0</span>
</span><span class="hll">    <span class="k">while</span> <span class="n">offset</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">buffer</span><span class="p">):</span>
</span><span class="hll">        <span class="n">beacon_len</span><span class="p">,</span> <span class="n">tag_len</span> <span class="o">=</span> <span class="n">unpack_from</span><span class="p">(</span><span class="s2">&quot;&lt;BB&quot;</span><span class="p">,</span> <span class="n">buffer</span><span class="p">,</span> <span class="n">offset</span><span class="p">)</span>
</span><span class="hll">        <span class="n">beacon</span><span class="p">,</span> <span class="n">tag</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">patrons</span><span class="p">,</span> <span class="n">price</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">unpack_from</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&lt;</span><span class="si">{</span><span class="n">beacon_len</span><span class="si">}</span><span class="s2">s</span><span class="si">{</span><span class="n">tag_len</span><span class="si">}</span><span class="s2">sIIqhhB&quot;</span><span class="p">,</span> <span class="n">buffer</span><span class="p">,</span> <span class="n">offset</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span>
</span><span class="hll">        <span class="n">offset</span> <span class="o">+=</span> <span class="mi">23</span> <span class="o">+</span> <span class="n">beacon_len</span> <span class="o">+</span> <span class="n">tag_len</span>
</span><span class="hll">
</span><span class="hll">        <span class="n">beacon</span> <span class="o">=</span> <span class="n">beacon</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;latin1&quot;</span><span class="p">)</span>
</span><span class="hll">        <span class="n">tag</span> <span class="o">=</span> <span class="n">tag</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;latin1&quot;</span><span class="p">)</span>
</span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">index</span><span class="si">:</span><span class="s2">&gt;2</span><span class="si">}</span><span class="s2">: #</span><span class="si">{</span><span class="n">patrons</span><span class="si">:</span><span class="s2">&lt;2</span><span class="si">}</span><span class="s2"> x</span><span class="si">{</span><span class="n">n</span><span class="si">:</span><span class="s2">&lt;7,</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">price</span><span class="o">/</span><span class="mi">100</span><span class="si">:</span><span class="s2">&gt;6</span><span class="si">}</span><span class="s2">c [</span><span class="si">{</span><span class="n">x</span><span class="si">:</span><span class="s2">5</span><span class="si">}</span><span class="s2">,</span><span class="si">{</span><span class="n">y</span><span class="si">:</span><span class="s2">3</span><span class="si">}</span><span class="s2">,</span><span class="si">{</span><span class="n">z</span><span class="si">:</span><span class="s2">5</span><span class="si">}</span><span class="s2">] </span><span class="se">\033</span><span class="s2">[0;94m</span><span class="si">{</span><span class="n">tag</span><span class="si">}</span><span class="se">\033</span><span class="s2">[0m </span><span class="si">{</span><span class="n">beacon</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Boundless Modding</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="http-beacons.html">HTTP Beacons API</a></li>
<li class="toctree-l1"><a class="reference internal" href="http-lod0.html">HTTP LOD0 Map API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">HTTP Shopping API</a></li>
<li class="toctree-l1"><a class="reference internal" href="server-scripting.html">Server Scripting</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="http-lod0.html" title="previous chapter">HTTP LOD0 Map API</a></li>
      <li>Next: <a href="server-scripting.html" title="next chapter">Server Scripting</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013-2020, Wonderstruck, Turbulenz Limited.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/modding/http-shopping.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>