
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Server Scripting &#8212; Boundless Modding  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="HTTP Shopping API" href="http-shopping.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="server-scripting">
<h1>Server Scripting<a class="headerlink" href="#server-scripting" title="Permalink to this headline">¶</a></h1>
<div class="section" id="setup-of-lua">
<h2>Setup of Lua<a class="headerlink" href="#setup-of-lua" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Using a slightly modified LuaJit v2.1.0-beta3.</p></li>
<li><p>JIT is currently disabled! (Bugs that lead to hard-exits on memory allocation failures within Lua scripts.)</p></li>
<li><p>FFI and dynamic-linking of C libraries is disabled, pure Lua scripts only.</p></li>
<li><p>5.2 Compatibility flags disabled, Lua 5.1 only.</p></li>
<li><p>Modifications/Restrictions of the Lua standard library:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">package.searchpath</span></code> which was exposed even without the 5.2 compatibility flag is also disabled.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">package.loaders</span></code> for dynamic-linking are unset.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">package.path</span></code> and <code class="docutils literal notranslate"><span class="pre">package.cpath</span></code> are unset and unused (effectively hardcoded to “?;?.lua”)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stdin</span></code>, <code class="docutils literal notranslate"><span class="pre">stdout</span></code> and <code class="docutils literal notranslate"><span class="pre">stderr</span></code> are unset and inaccessible (are effectively already-closed file handles)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">loadfile</span></code>, <code class="docutils literal notranslate"><span class="pre">dofile</span></code> with no argument (stdin) will fail, as will all other cases where would be by-default using the stdio streams</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">io.popen</span></code> is disabled</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">io.tmpfile</span></code> is disabled</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">os.tmpname</span></code> is disabled</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">os.getenv</span></code> is disabled</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">os.exit</span></code> is disabled</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">os.setlocale</span></code> is disabled</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">collectgarbage</span></code> is available, but with no arguments taken; will only ever do a full garbage collection</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jit</span></code> (from LuaJit) and <code class="docutils literal notranslate"><span class="pre">debug</span></code> standard libraries are disabled/uncompiled; debug is too dangerous!</p></li>
</ul>
</li>
<li><p>All file access is sandboxed and paths restricted at the Lua-vm level:</p>
<ul>
<li><p>All file paths provided may only be relative paths to the sandboxed scripting directory; ensure mods cannot mess with non-mod files!!</p></li>
<li><p>All file paths must be basic ascii char-set only</p></li>
<li><p>Characters <code class="docutils literal notranslate"><span class="pre">&lt;&gt;:&quot;|?*\</span></code> as well as the “space” character may not be used</p></li>
<li><p>All paths are auto-lowercased.</p></li>
<li><p>These restrictions apply to module path/names in <code class="docutils literal notranslate"><span class="pre">require</span></code> calls of other modules also</p></li>
<li><p><strong>Note:</strong> these extra restrictions apply only to the relative-path provided to the api, the sandboxed scripting directory; aka installation directory has no such restrictions.</p></li>
<li><p>These extra restrictions are to make cross-platform mods simpler; eg windows file-access is not case-sensitive unlike linux, and have different restrictions on what valid file paths can contain etc.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="additional-boundless-standard-library-additions-and-modifications">
<h2>Additional “Boundless” standard-library additions and modifications<a class="headerlink" href="#additional-boundless-standard-library-additions-and-modifications" title="Permalink to this headline">¶</a></h2>
<p>The following APIs have been customised or added into the Boundless version of Lua.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">print</span></code> will auto-redirect to the standard game-loggers.</p></li>
</ul>
<div class="section" id="extended-file-system-access">
<h3>extended file-system access:<a class="headerlink" href="#extended-file-system-access" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">os.exists(path:string)</span> <span class="pre">-&gt;</span> <span class="pre">boolean</span></code> ; return true if path exists; will always return false for a path outside the scripting sandbox</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">os.mkdir(path:string)</span> <span class="pre">-&gt;</span> <span class="pre">boolean</span></code> ; create new directory (parent directory must exist), return true if directory was created or already existed, will always return false for a path outside the scripting sandbox</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">os.isfile(path:string)</span> <span class="pre">-&gt;</span> <span class="pre">boolean</span></code> ; will always return false for a path outside the scripting sandbox</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">os.isdir(path:string)</span> <span class="pre">-&gt;</span> <span class="pre">boolean</span></code> ; will always return false for a path outside the scripting sandbox</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">os.dir(path:string)</span> <span class="pre">-&gt;</span> <span class="pre">iterator</span></code> ; returning 2 values <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">name:string,</span> <span class="pre">isdir:boolean</span> <span class="pre">}</span></code> ; behaviour “undefined” if modifying the directory during iteration (may/may not iterate changes etc)</p>
<p>Example:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="c1">-- print the names of all files/folders in the root directory of the scripting sandbox</span>
<span class="c1">-- will never never iterate directories outside the scripting sandbox</span>
<span class="kr">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">isdir</span> <span class="kr">in</span> <span class="n">os</span><span class="p">.</span><span class="n">dir</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)</span> <span class="kr">do</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">isdir</span><span class="p">)</span>
<span class="kr">end</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="extended-clock-access">
<h3>extended “clock” access:<a class="headerlink" href="#extended-clock-access" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">os.hrtime()</span> <span class="pre">-&gt;</span> <span class="pre">number</span></code> ; returns the number of seconds since the server started running; this differs from the Lua stdlib os.clock() which is cpu-time since the server started instead.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">os.utctime()</span> <span class="pre">-&gt;</span> <span class="pre">number</span></code> ; returns the number of seconds since the unix-epoch</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">os.worldtime()</span> <span class="pre">-&gt;</span> <span class="pre">number</span></code> ; returns the world-time of the server (at sub-frame resolution)</p></li>
</ul>
</div>
<div class="section" id="intervals-timeouts">
<h3>intervals/timeouts:<a class="headerlink" href="#intervals-timeouts" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">os.setInterval(function,</span> <span class="pre">milliseconds:number)</span> <span class="pre">-&gt;</span> <span class="pre">id:number</span></code> ; execute the function every “millisecond”s; returns an <code class="docutils literal notranslate"><span class="pre">id</span></code> that can be passed to os.clearInterval</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">os.setTimeout(function,</span> <span class="pre">milliseconds:number)</span> <span class="pre">-&gt;</span> <span class="pre">id:number</span></code> ; invoke the function only once; returns an <code class="docutils literal notranslate"><span class="pre">id</span></code> that can be passed to os.clearTimeout</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">os.clearInterval(id:number)</span> <span class="pre">-&gt;</span> <span class="pre">boolean</span></code> ; return true if there was an interval with the given id stopped.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">os.clearTimeout(id:number)</span> <span class="pre">-&gt;</span> <span class="pre">boolean</span></code> ; return true if there was a timeout with the given id stopped.</p>
<ul class="simple">
<li><p>the function callbacks will be called from a C-context via a <code class="docutils literal notranslate"><span class="pre">pcall</span></code> so any errors will only terminate the function execution, and not the whole script.</p></li>
</ul>
<p>Example:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="c1">-- running the start function will start an interval logging &quot;hi&quot; every second, with the end function clearing the interval.</span>
<span class="kd">local</span> <span class="n">id</span>
<span class="kr">function</span> <span class="nf">end</span><span class="p">()</span>
  <span class="n">os</span><span class="p">.</span><span class="n">clearInterval</span><span class="p">(</span><span class="n">id</span><span class="p">)</span>
  <span class="n">id</span> <span class="o">=</span> <span class="kc">nil</span>
<span class="kr">end</span>
<span class="kr">function</span> <span class="nf">start</span><span class="p">()</span>
  <span class="kr">if</span> <span class="ow">not</span> <span class="n">id</span> <span class="kr">then</span>
    <span class="n">id</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">setInterval</span><span class="p">(</span><span class="kr">function</span> <span class="p">()</span> <span class="nb">print</span> <span class="s2">&quot;hi&quot;</span> <span class="kr">end</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
  <span class="kr">end</span>
<span class="kr">end</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">os.intervals()</span> <span class="pre">-&gt;</span> <span class="pre">iterator</span></code> of <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">id:number,</span> <span class="pre">function</span> <span class="pre">}</span></code> of registered intervals. This iterates a copy of the intervals so additions made after start of iteration will not be seen. Removals however, will not be iterated. This makes it safe to use this to iterate and remove all intervals.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">os.timeouts()</span> <span class="pre">-&gt;</span> <span class="pre">iterator</span></code> of <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">id:number,</span> <span class="pre">function</span> <span class="pre">}</span></code> of registered timeouts. As per <code class="docutils literal notranslate"><span class="pre">os.intervals()</span></code> regarding details.</p></li>
</ul>
</div>
</div>
<div class="section" id="boundless-exposed-library">
<h2>Boundless exposed library<a class="headerlink" href="#boundless-exposed-library" title="Permalink to this headline">¶</a></h2>
<div class="section" id="event-system">
<h3>Event system<a class="headerlink" href="#event-system" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">boundless.addEventListener(event:integer,</span> <span class="pre">function,</span> <span class="pre">priority=0.0)</span> <span class="pre">-&gt;</span> <span class="pre">boolean</span></code> ; return true if the function was not already registered. Registers the function to be called every time the given event fires. Order that handlers will be executed is based on priority, and within an equal-priority class, by order of registration.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundless.removeEventListener(event:integer,</span> <span class="pre">function)</span> <span class="pre">-&gt;</span> <span class="pre">boolean</span></code> ; return true if the function was registered (and now removed); this must be the exact same function/closure.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundless.events.onEnterFrame</span> <span class="pre">:</span> <span class="pre">number</span></code> ; event fires every “frame” of the server before any game systems run; receives a single argument for the worldTime of the current execution frame (wont be exactly the same as <code class="docutils literal notranslate"><span class="pre">os.worldtime()</span></code> which is sub-frame resolution)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundless.events.onBlockPlaced</span> <span class="pre">:</span> <span class="pre">playerEntity,</span> <span class="pre">blockCoord</span></code> ; fires when a player places a block</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundless.events.onBlockRemoved</span> <span class="pre">:</span> <span class="pre">playerEntity,</span> <span class="pre">blockCoord,</span> <span class="pre">blockTypeData,</span> <span class="pre">blockColorIndex,</span> <span class="pre">toolUsedItemTypeData</span></code> ; fires when a player breaks a block</p>
<p>Example:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kr">function</span> <span class="nf">tick</span><span class="p">(</span><span class="n">worldTime</span><span class="p">)</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Server is about to start a frame w/ worldTime &quot;</span> <span class="o">..</span> <span class="n">worldTime</span><span class="p">)</span>
<span class="kr">end</span>
<span class="kr">function</span> <span class="nf">init</span><span class="p">()</span>
  <span class="n">boundless</span><span class="p">.</span><span class="n">addEventListener</span><span class="p">(</span><span class="n">boundless</span><span class="p">.</span><span class="n">events</span><span class="p">.</span><span class="n">onEnterFrame</span><span class="p">,</span> <span class="n">tick</span><span class="p">)</span>
<span class="kr">end</span>
<span class="kr">function</span> <span class="nf">deinit</span><span class="p">()</span>
  <span class="n">boundless</span><span class="p">.</span><span class="n">removeEventListener</span><span class="p">(</span><span class="n">boundless</span><span class="p">.</span><span class="n">events</span><span class="p">.</span><span class="n">onEnterFrame</span><span class="p">,</span> <span class="n">tick</span><span class="p">)</span>
<span class="kr">end</span>
</pre></div>
</div>
<ul class="simple">
<li><p>running the <code class="docutils literal notranslate"><span class="pre">init</span></code> function will register the tick function to be called at the start of each server frame, and the <code class="docutils literal notranslate"><span class="pre">deinit</span></code> will unregister it again; calling <code class="docutils literal notranslate"><span class="pre">init()</span></code> multiple times will have no effect as the handler is already registered, and <code class="docutils literal notranslate"><span class="pre">deinit()</span></code> will similarly have no effect if the handler is not registered.</p></li>
<li><p><strong>Note:</strong> if you reload the module containing this code, the handler will not be automatically unregistered, loading a module in the scripting environment is the equivalent of a <code class="docutils literal notranslate"><span class="pre">dofile()</span></code> Lua call, you must unregister things yourself.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundless.eventListeners(event:integer)</span> <span class="pre">-&gt;</span> <span class="pre">iterator</span></code> of <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">function,</span> <span class="pre">priority</span> <span class="pre">}</span></code> in the order that they will be called for the given event. This iterates a copy of the registered events so that it can be easily used to unregister all events without worrying about iterating whilst unregistering. On the other hand, this means it will not iterate events added after iteration has begun. If however during iteration one of the events yet to be iterated is removed, it will not be returned by the iterator.</p></li>
</ul>
</div>
<div class="section" id="coordinate-system-types">
<h3>Coordinate system types<a class="headerlink" href="#coordinate-system-types" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>Boundless wrapping-worlds requires some more careful use of coordinate systems that make sense in a wrapping-world; these are exposed to the Lua scripts (Partially! its an on-going task to expose all features)</p></li>
<li><p>So far exposed, are the coordinate/position types and delta(vector) types</p>
<p>they all share the same templated apis:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ChunkCoord</span></code> and <code class="docutils literal notranslate"><span class="pre">ChunkDelta</span></code> for chunk coordinates (integer)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BlockCoord</span></code> and <code class="docutils literal notranslate"><span class="pre">BlockDelta</span></code> for block coordinates (integer)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WorldPosition</span></code> and <code class="docutils literal notranslate"><span class="pre">WorldDelta</span></code> for world coordinates (floating point)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PlotCoord</span></code> and <code class="docutils literal notranslate"><span class="pre">PlotDelta</span></code> for (3d) plot coordinates (integer)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PlotXZ</span></code> and <code class="docutils literal notranslate"><span class="pre">PlotXZDelta</span></code> for (2d) plot coordinates (integer)</p></li>
</ul>
<p>these all have “Unwrapped” versions, like <code class="docutils literal notranslate"><span class="pre">UnwrappedChunkCoord</span></code> which represent a coordinate that may not be valid for the wrapped coordinate system, eg a position larger than the size of the world or a delta which is too long.
a delta represents the difference of two coordinates, defined uniquely as the shortest difference of two coordinates in the range <code class="docutils literal notranslate"><span class="pre">[-worldsize/2,</span> <span class="pre">worldsize/2)</span></code>.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundless.ChunkCoord()</span></code> et.al act as “constructors”, and either take no-arguments (default-construct 0’s), a single argument of some other equal-or-lower-type (eg for <code class="docutils literal notranslate"><span class="pre">ChunkCoord</span></code>, accepts any other wrapped-position type <code class="docutils literal notranslate"><span class="pre">BlockCoord</span></code>, <code class="docutils literal notranslate"><span class="pre">WorldPosition</span></code>, etc, but wrapped-types cannot be constructed from an unwrapped type directly), and for the unwrapped versions can set the x(y)z values directly. “Cast” construction will do appropriate conversions/scalings.</p>
<p>Example:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="c1">-- assuming we have a WorldPosition with values { -1.5, 0, 17.35 } named &quot;pos&quot; then:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">boundless</span><span class="p">.</span><span class="n">ChunkCoord</span><span class="p">(</span><span class="n">pos</span><span class="p">))</span> <span class="c1">-- prints { -1, 1 } as &quot;pos&quot; is within the chunk at coordinate { -1, 1 }</span>
<span class="nb">print</span><span class="p">(</span><span class="n">boundless</span><span class="p">.</span><span class="n">BlockCoord</span><span class="p">(</span><span class="n">pos</span><span class="p">))</span> <span class="c1">-- prints { -2, 0, 17 } as &quot;pos&quot; is within the block at coordinate { -2, 0, 17 }</span>
<span class="nb">print</span><span class="p">(</span><span class="n">boundless</span><span class="p">.</span><span class="n">WorldPosition</span><span class="p">(</span><span class="n">boundless</span><span class="p">.</span><span class="n">ChunkCoord</span><span class="p">(</span><span class="n">pos</span><span class="p">)))</span> <span class="c1">-- prints { -16, 0, 16 } as the lowest valid WorldPosition within the chunk at { -1, 1 }</span>
</pre></div>
</div>
</li>
<li><p>you cannot construct a wrapped-type with explicit x(y)z values as doing so would allow producing an invalid coordinate/delta, you may only directly construct an “Unwrapped” version.</p></li>
<li><p>all vector-like types allow indexing as a Lua table, or with x/y/z named properties. y is unwrapped and always writable; for Unwrapped types xz are also writable.</p>
<p>Example:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">p</span> <span class="o">=</span> <span class="n">boundless</span><span class="p">.</span><span class="n">UnwrappedWorldPosition</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span> <span class="c1">-- { 10, 20, 30 }</span>
<span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">40</span> <span class="c1">-- p is now { 40, 20, 30 }</span>
<span class="n">p</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="mi">50</span>  <span class="c1">-- p is now { 40, 50, 30 }</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">vector:copy()</span></code> produces a copy of the vector</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vector:withY(y:number)</span></code> can be used on all types, giving a copy of the type with a different y value</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vector:withYOffset(offset:number)</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">coord.withY(coord.y+offset)</span></code></p>
<p>Example:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">p</span> <span class="o">=</span> <span class="n">boundless</span><span class="p">.</span><span class="n">WorldPosition</span><span class="p">()</span> <span class="c1">-- { 0, 0, 0 }</span>
<span class="n">p</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1">-- p is now { 0, 10, 0 }; even through wrapped, y is always mutable</span>
<span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="p">:</span><span class="n">withYOffset</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span> <span class="c1">-- prints { 0, 20, 0 }, and p is still { 0, 10, 0 }</span>
</pre></div>
</div>
</li>
<li><p>deltas can be negated, and always produces an unwrapped delta (in the general case, a delta negated is not necessarily a valid wrapped delta in the extreme case of a most negative wrapped delta whose negation is itself, not the positive version)</p></li>
<li><p>(x+y) vectors can be added subject to rules:</p>
<ul class="simple">
<li><p>types must match; a world-position cannot be added to chunk-delta</p></li>
<li><p>you cannot add two positions together</p></li>
<li><p>adding a delta and a position of wrapped or unwrapped types always produces an unwrapped position type</p></li>
<li><p>adding a delta to another delta of wrapped or unwrapped type always produces an unwrapped delta type</p></li>
</ul>
</li>
<li><p>(x-y) vectors can be subtracted subject to rules:</p>
<ul class="simple">
<li><p>types must match</p></li>
<li><p>you cannot subtract a position from a delta (positions cannot be negated)</p></li>
</ul>
</li>
<li><p>(x<em>s, s</em>x) scaling of deltas is subject to more intricate rules:</p>
<ul class="simple">
<li><p>wrapped or unwrapped deltas can be scaled by integers, producing an unwrapped delta (cannot, in general, scale by a floating point value without breaking the rules of the wrapped universe)</p></li>
<li><p>wrapped deltas can be scaled by floating point values (-1,1] producing a wrapped delta; only for World-deltas which are floating point to begin with.</p></li>
<li><p>unit-length wrapped deltas can be scaled by any floating point value producing an unwrapped delta; only for World-deltas which are floating point to begin with.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundless.wrap(coord/delta)-&gt;wrapped-coord/delta</span></code> ; is responsible for taking unwrapped positions/deltas and producing correctly wrapped versions that can then be provided to the boundless apis.</p>
<p>Example:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">p</span> <span class="o">=</span> <span class="n">boundless</span><span class="p">.</span><span class="n">UnwrappedChunkCoord</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">1500</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">boundless</span><span class="p">.</span><span class="n">wrap</span><span class="p">(</span><span class="n">p</span><span class="p">))</span> <span class="c1">-- prints the ChunkCoord { 40, -36 } [ assuming a worldSize=192 chunks which is the case for creative servers ]</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundless.sqlength(WorldDelta)</span> <span class="pre">-&gt;</span> <span class="pre">number</span></code> ; returns the squared length of the given wrapped-worldposition delta; cannot be used on unwrapped types.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundless.distance(WorldPosition,WorldPosition)</span> <span class="pre">-&gt;</span> <span class="pre">number</span></code> ; returns a distance between two positions that respects the wrapped coordinate system (aka minimal distance). equivalent to <code class="docutils literal notranslate"><span class="pre">math.sqrt(boundless.sqlength(boundless.wrap(pos1</span> <span class="pre">-</span> <span class="pre">pos2)))</span></code></p>
<p>Example:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="c1">-- assuming a WorldPosition p1 = { 1535, 0, 0 } and a WorldPosition p2 = { -1536, 0, 0 }</span>
<span class="nb">print</span><span class="p">(</span><span class="n">boundless</span><span class="p">.</span><span class="n">distance</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">))</span> <span class="c1">-- prints 1 [ assuming a worldSize=192 chunks!]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>noting this is different than what you would get with a standard <code class="docutils literal notranslate"><span class="pre">sqrt((x1-x2)^2+(z1-z2)^2)</span></code> geometric distance due to the wrapped coordinate system as the two positions are actually only 1 metre apart for a world of that size.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="chunk-access">
<h3>Chunk access<a class="headerlink" href="#chunk-access" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">boundless.getChunk(ChunkCoord)</span> <span class="pre">-&gt;</span> <span class="pre">chunk-weak-ref</span> <span class="pre">|</span> <span class="pre">nil</span></code> ; returns nil if the chunk is unloaded, the returned value is a weak-ref which may “expire” and must be “locked” before use.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundless.loadChunk(ChunkCoord,</span> <span class="pre">function)</span></code> ; will call the function (possibly synchronously!!) with the chunk once loaded (synchronous if already loaded or in the deleted-cache); again a weak-chunk reference; however note that it is guaranteed that for the duration of the function callback, the chunk will not become expired as the server will hold a strong-reference to the chunk internally until the function execution has completed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">chunk:expired()</span> <span class="pre">-&gt;</span> <span class="pre">boolean</span></code> ; return true if the chunk is known to be unloaded (but may unload at any point due to garbage-collection!)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">chunk:lock()</span> <span class="pre">-&gt;</span> <span class="pre">chunk-ref|nil</span></code> ; returns a “strong” reference to the chunk allowing the Lua script to keep the chunk in memory. Due to the presence of strong references in the Lua environment, weak references may be invalidated at almost any point in time due to GC operations which can occur between or Lua statements. If the chunk was unloaded by the time the <code class="docutils literal notranslate"><span class="pre">lock()</span></code> call occurs, then nil will be returned. Due to garbage collection, its not impossible that <code class="docutils literal notranslate"><span class="pre">chunk:lock()</span></code> would return <code class="docutils literal notranslate"><span class="pre">nil</span></code>, even if <code class="docutils literal notranslate"><span class="pre">chunk:expired()</span></code> returned true immediately before!</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">chunk:release()</span></code> ; for a “strong” reference to the chunk, will release the reference immediately without waiting for garbage-collection to occur and reap the reference automatically.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundless.getChunkAnd8Neighbours(ChunkCoord)</span> <span class="pre">-&gt;</span> <span class="pre">table</span> <span class="pre">of</span> <span class="pre">9</span> <span class="pre">weak-chunk-refs</span> <span class="pre">|</span> <span class="pre">nil</span></code> ; return nil if any of the 9 chunks is unloaded</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundless.loadChunkAnd8Neighbours(ChunkCoord,</span> <span class="pre">function)</span></code> ; function provided with a table of 9 weak-chunk refs once loaded (may occur synchronously); as with the normal boundless.loadChunk() these weak-chunk references are guaranteed to remain valid for the duration of the callback execution.</p></li>
<li><p><strong>Note:</strong> as with the interval/timeout api, callback functions are invoked via a “pcall” and any error will not abort the script, but only that particular function.</p>
<p>Example:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">strongref</span>
<span class="n">boundless</span><span class="p">.</span><span class="n">loadChunk</span><span class="p">(</span><span class="n">chunkpos</span><span class="p">,</span> <span class="kr">function</span> <span class="p">(</span><span class="n">chunk</span><span class="p">)</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">)</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">chunk</span><span class="p">:</span><span class="n">expired</span><span class="p">())</span> <span class="c1">-- always prints false; as stated the chunk may be a weak-ref here, but the scripting environment will ensure the chunk remains valid from the server-side executing the callback</span>
  <span class="n">strongref</span> <span class="o">=</span> <span class="n">chunk</span><span class="p">:</span><span class="n">lock</span><span class="p">()</span> <span class="c1">-- strongref now holds a Lua-side strong reference to the chunk, so the chunk will be kept in memory until strongref is garbage collected (aka never!)</span>
  <span class="c1">-- strongref = nil -- this would allow the strongref to be garbagecollected, but will not occur at any well-defined point in time so may be a while!</span>
  <span class="n">strongref</span><span class="p">:</span><span class="n">release</span><span class="p">()</span> <span class="c1">-- releases the reference immediately, so that assuming no-other strong reference exist, the chunk will be unloaded as soon as this function ends</span>
<span class="kr">end</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hi&quot;</span><span class="p">)</span> <span class="c1">-- this may be printed *after* &quot;hello&quot; is printed if the chunk was actually already in memory on the server!</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="block-access">
<h3>Block access<a class="headerlink" href="#block-access" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>Note on block colors:</strong> with the exception of some “Metal” kind props like doors; all blocks in Boundless have either a single color, or 255 colors available. For those blocks without color variations, the block-color is always “0”. For those that do (even the metal special case), the “0” value encodes a “world-default color” with values [1,255] encoding explicit colors. This is all handled automatically, so any access to blocks from the Lua environment will always resolve 0 colors into the true color index for colored blocks, and setting block values will deal with mapping to the 0 color index where appropriate.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundless.blockTypes</span></code> is a table of all blockType ids</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundless.liquidTypes</span></code> is a table of all liquidType ids</p></li>
<li><p>(also <code class="docutils literal notranslate"><span class="pre">boundless.itemTypes</span></code> for itemType ids though there is no api for items yet)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundless.BlockValues(type=0,meta=0,color=0,liquid=0)</span> <span class="pre">-&gt;</span> <span class="pre">BlockValues</span></code> ; acts as a constructor of a set of block values. range-checking will occur, but there is no check of “validity” here, so you can freely construct BlockValues corresponding to invalid blocks that don’t exist etc.</p></li>
<li><p>BlockValue objects have freely writable fields <code class="docutils literal notranslate"><span class="pre">blockType</span></code>, <code class="docutils literal notranslate"><span class="pre">blockMeta</span></code>, <code class="docutils literal notranslate"><span class="pre">blockColorIndex</span></code> and <code class="docutils literal notranslate"><span class="pre">liquidMeta</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundless.getBlockValues(p:BlockCoord)</span> <span class="pre">-&gt;</span> <span class="pre">BlockValues|nil</span></code> ; read the block-values at the given coordinate. If the coordinate is out-of-bounds (above or below the the world) then will always return the default-constructed BlockValues corresponding to an empty block of AIR (even if the chunk is unloaded). nil will be returned if the chunk at this position is not loaded.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundless.setBlockValues(p:BlockCoord,</span> <span class="pre">val:BlockValues,</span> <span class="pre">playerEntity=nil)</span> <span class="pre">-&gt;</span> <span class="pre">boolean</span></code> ; returns true if the block at this position was updated</p>
<ul>
<li><p><strong>Note:</strong> will always return false if p.y is &lt;= 0 or &gt; 255 (does not allow removal of bedrock at the bottom of the world)</p></li>
<li><p><strong>Note:</strong> will always return false if the chunk at this position * as well as its 8 neighbours * are unloaded, as changes to the block world will always require neighbouring chunks to ensure validity as many changes to the world must synchronously operate on neighbour blocks that may be in those neighbour chunks.</p></li>
<li><p><strong>Note:</strong> will check for the “validity” of the block-values, so will not allow setting blocktypes that do not exist, or invalid blockMeta values for that particular block, or invalid block-colors for that particular block, or invalid liquidMeta. The system will however allow you to set “valid” liquidMeta, even if the resultant block does not permit containing any liquid (eg a full cube block of rock); in these cases it will just ignore the liquidMeta instead.</p></li>
<li><p><strong>Note:</strong> beacon consoles, or campfires cannot be created with this function unless a valid player instigator is provided to do plot management, trying to set these types will always return false otherwise. If a player entity is provided, may still fail to set the block if it would require creating a new beacon, and the player has insufficient plots available</p></li>
<li><p><strong>Note:</strong> this largely emulates players placing blocks, so cannot be used to create blocks like “ready to break” portal/warp blocks, and cannot be used to create invalid arrangements of blocks like extra-long pipes or very large portals/signs or floating torches etc.</p></li>
<li><p><strong>Note:</strong> in the case that the blockType and blockMeta remain “unchanged”, you are free to modify the block colors and the liquid at any position in the world even if the blockType/blockMeta correspond to an otherwise disallowed combination for the API.</p></li>
<li><p><strong>Note:</strong> restrictions on blockMeta are to ensure scripts cannot insert “undefined-behaviour” data that may break systems or lead to breaks later in time if systems change and previously unused meta becomes meaningful etc.</p></li>
<li><p><strong>Note:</strong> restrictions on liquidMeta are much more “free” as liquids are a stateless system so even if you can do “weird things” by spawning free-floating non-source liquids, nothing breaks as a result.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundless.getBlockTypeData(type)</span> <span class="pre">-&gt;</span> <span class="pre">BlockTypeData</span></code>. For looking up names and related Block-ids.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">bdata.name</span></code> : string ; the name-id of block, corresponds to an entry in boundless.blockTypes</p></li>
<li><p>fields: <code class="docutils literal notranslate"><span class="pre">id</span></code>, <code class="docutils literal notranslate"><span class="pre">rootType</span></code>, <code class="docutils literal notranslate"><span class="pre">embeddedType</span></code>, <code class="docutils literal notranslate"><span class="pre">analyticsType</span></code>, <code class="docutils literal notranslate"><span class="pre">craftedType</span></code>, <code class="docutils literal notranslate"><span class="pre">tetraType</span></code>, <code class="docutils literal notranslate"><span class="pre">octaType</span></code>, <code class="docutils literal notranslate"><span class="pre">bevelType</span></code>, <code class="docutils literal notranslate"><span class="pre">slopedType</span></code>, <code class="docutils literal notranslate"><span class="pre">hoeType</span></code>, <code class="docutils literal notranslate"><span class="pre">unhoeType</span></code>, <code class="docutils literal notranslate"><span class="pre">gleambowBase</span></code>, <code class="docutils literal notranslate"><span class="pre">undugBase</span></code>, <code class="docutils literal notranslate"><span class="pre">dugup</span></code>.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundless.describeBlock(BlockValues)</span> <span class="pre">-&gt;</span> <span class="pre">table</span></code>. Provides a high-level description of the blockType/blockMeta/blockColorIndex provided, mapping blockTypes to a “canonical” type and converting the blockType/blockMeta into a more descriptive set of properties dependent on the type of block. This acts to abstract away the implementation details of how data can be split between multiple blockTypes and the blockMeta. This function has “undefined” results (may be nil, may be just a bit bollocks) if provided with an invalid set of data in the BlockValues, but should always be valid for any blockValues gotten from the world itself.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">blockType</span></code> integer matching a value in boundless.blockTypes. In particular this is the “analyticsType” representing the fundamental block type (Discards tags like DUGUP/GLEAMBOW or variations like for FRIEZE blocks or LEDS, or texture-rotation variations, or all the variations of grass-block ids)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">embeddedBlockType</span></code> integer matching a value in boundless.blockTypes. If present, represents the block embedded within. This only applies to resource-seam blocks and grass blocks, corresponding to the rock/glacier type, or soil type.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">blockColorIndex</span></code> integer, present for coloured blocks; represents the default-mapped colour of the block (is never 0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">embeddedBlockColorIndex</span></code> integer, present when embeddedBlockType is present; the colour of the embedded block.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">grassHeight</span></code> integer, present for grass blocks, a 0-3 values representing the long-grass height.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dugup</span></code> boolean, present for blocks that have a dug-up variant; whether the block provided was dug-up</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gleambow</span></code> boolean, present for blocks that have a gleambow variant; whether the block provided was from a gleambow meteorite</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">textureRotation</span></code> integer, present for blocks that have texture rotation; a 0-3 value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rotation</span></code> integer, present for mesh-blocks that have rotation; a 0-3 value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">placeOnFace</span></code> integer, present for blocks like torches that can be put onto walls, and any plant that gets put down onto the ground. A 0-5 value representing which axial-face it has been put onto.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">connections</span></code> integer, present with different meanings depending on the type. For a spark-link (<code class="docutils literal notranslate"><span class="pre">MACHINE_PIPE_BASE</span></code>), represents which of the 6 directions is connected visually. For a modular sign, represents an encoding of what sign pieces are around it that it connects to. For a Beam represents whether the end pieces of the beam have an extra arm-connector created visually. For a Pole, represents which of the 4 side directions have a beam connecting to it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">powered</span></code> boolean, present for spark links, whether the spark link can provide spark.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">crate</span></code> boolean, present for modular sign pieces, distinguishing the unjoined “crate” type versus the joined interactable type.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wild</span></code> boolean, present for crops. Whether the crop is “wild” or not.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stage</span></code> integer, present for non-wild crops. What integral stage of growth the crop is at, a 0-31 value with 31 representing “fully simulated” (eg withered for ornamental crops)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fertilizerSkill</span></code> boolean, present for non-fully-simulated non-wild crops. Whether the crop has been fertilised by a user with the specific fertilising skill for extra boost.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fertilizerGrade</span></code> integer, present for non-fully-simulated non-wild crops. A 0-2 value, 0 meaning not fertilised.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">auto</span></code> boolean, present for doors and trap-doors. Whether the door will auto-close/auto-open after user interaction.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">autoClose</span></code> boolean, present if <code class="docutils literal notranslate"><span class="pre">auto</span></code> is true. Distinguish between auto-open and auto-close doors.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">open</span></code> boolean, present for doors and trap-doors. Whether the door is currently open.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">right</span></code> boolean, present for doors, whether the door opens on its right axis instead of the left.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">high</span></code> boolean, present for trap-doors, whether the trap-door sits high in the block space or not (opening down, rather than up)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">slopeChiselled</span></code> integer, present for slope-chiselled blocks. A bit mask of which corners have yet to be chiselled.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">active</span></code> boolean, present for meteorite blocks to distinguish active/inactive meteorite blocks (indestructible/breakable)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">squareChiselled</span></code> integer, present for square-chiselled blocks and square size-chiselled blocks. A bit mask of which corners have yet to be chiselled, or for size-chiselled blocks, which arms are present as a bit-mask.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bevelChiselled</span></code> integer, present for bevel-chiselled blocks and bevel size-chiselled blocks. A bit mask of which corners have yet to be chiselled, or for size-chiselled blocks, which arms are present as a bit-mask.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sizeChiselled</span></code> integer, present for size-chiselled blocks representing the size of the chiselling as a 0-3 value. In addition, one of squareChiselled or bevelChiselled will be present.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">portalDirection</span></code> integer, present for open portal and warp blocks, representing the orientation of the portal plane as a 0-2 value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">portalState</span></code> string, one of <code class="docutils literal notranslate"><span class="pre">idle</span></code>, <code class="docutils literal notranslate"><span class="pre">complete</span></code>, <code class="docutils literal notranslate"><span class="pre">loading</span></code>, <code class="docutils literal notranslate"><span class="pre">breakable</span></code>, <code class="docutils literal notranslate"><span class="pre">open</span></code> or <code class="docutils literal notranslate"><span class="pre">dormant</span></code> distinguishing the block-states of the portal/warp blocks.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">portalComplete</span></code> boolean, represents if the portal is rectangular or not in its idle state, for portal conduits only, not warps.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">index</span></code> integer, present for multi-block machines (other than furnace which is distinguished by two block types already for the crucible and furnace separately). Is a mesh index, with 0 representing the “crates” and 1-N representing which mesh piece is used for rendering.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">variation</span></code> integer, present for types like the LED blocks and Marble Frieze which have variation types that can only be reached via change-type chiselling.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundless.undescribeBlock(nil|table)</span> <span class="pre">-&gt;</span> <span class="pre">BlockValues</span> <span class="pre">w/</span> <span class="pre">liquidMeta</span> <span class="pre">of</span> <span class="pre">0</span> <span class="pre">|</span> <span class="pre">nil</span></code>. Opposite of describeBlock: constructing a BlockValues from description. Will not throw any errors, only returning nil if input is invalid (does not exhaustively check validity). For an input of <code class="docutils literal notranslate"><span class="pre">nil</span></code> will return the “air-block”. Even if this function returns a valid BlockValues, this does not mean it is valid for a boundless.setBlockValues which has extra restrictions around what kind of data is allowed to be set which can include neighbouring blocks also.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundless.describeLiquid(BlockValues|liquidMeta</span> <span class="pre">number)</span> <span class="pre">-&gt;</span> <span class="pre">table</span></code>. Similarly, but for liquid part of the BlockValues.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">liquidType</span></code> integer matching a value in boundless.liquidTypes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source</span></code> boolean for whether this is a source-block of liquid</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">userPlaced</span></code> boolean for whether this is a source-block placed by a user.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">distance</span></code> integer representing the distance from the source block of the liquid (source blocks are always 0, as are vertical falling non-source-blocks of liquid)</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundless.undescribeLiquid(nil|table)</span> <span class="pre">-&gt;</span> <span class="pre">liquidMeta</span> <span class="pre">number</span> <span class="pre">|</span> <span class="pre">nil</span></code>. Opposite of describeLiquid; constructing a liquidMeta from description. Will not throw any errors, only returning nil if input is invalid (does not exhaustively check validity). for an input of nil will return the “no-liquid” liquidMeta value.</p></li>
</ul>
</div>
<div class="section" id="item-access">
<h3>Item access<a class="headerlink" href="#item-access" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">boundless.Item(itemType,</span> <span class="pre">count=1,</span> <span class="pre">color=0)</span> <span class="pre">-&gt;</span> <span class="pre">Item</span></code> can only accept a subset of all the boundless.itemTypes; specifically if there is a “DUGUP” version, then that is the one that is allowed to be used. This is a more restrictive API than for blocks, and wont allow creation of Items for types that are not “in-game”, so cannot create items that exist in the gamedata but are not yet released (This is not necessarily on purpose, but a side-effect of the way we avoid creating invalid Items (like non-dugup block items)). This function will throw an error if the item type is not valid, the count is too large for that particular type of item, or the color is out-of-bounds for the palette of the item. the 0 color is always valid and for coloured items will map to the world-default color.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundless.Item(Item</span> <span class="pre">|</span> <span class="pre">read-only</span> <span class="pre">inventory</span> <span class="pre">item)</span> <span class="pre">-&gt;</span> <span class="pre">Item</span></code> does a deep-copy of given item.</p></li>
<li><p>Items have the following fields</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code> : number, the ItemType</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">count</span></code> : number, the primitive count of the item, may be set but will throw an error if the count is too high for the item type (and cannot be set to a value less than 1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">color</span></code> : number, the colour of the item, may be set but will throw an error if the colour is out-of-bounds for the item’s palette (most items have either no colour variations, or a single fixed variation (only 0 and possibly 1 is valid), or 255 color variations, some special cases like metal doors have 5 instead). Setting to a value of 0 for coloured items will set to the world-default so is always a valid argument to the constructor / setter.</p></li>
</ul>
</li>
<li><p>Smart-stacks should use the <code class="docutils literal notranslate"><span class="pre">ItemType</span> <span class="pre">boundless.itemTypes.COLLECTION</span></code>, with access to the sub-items via array-indexing with indices 1 to 9 inclusive. Rules about the validity of a smart-stack are checked on usage of the Item (storing into an inventory, spawning as a drop in the world), so it should not be possible to create mixed-smart stacks not normally possible in-game, or nested smart-stacks, or empty/singular smart-stacks (smart-stacks must have more than 1 contained item).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">item:copy()</span> <span class="pre">-&gt;</span> <span class="pre">Item</span></code> ; produces a deep-copy of the item or inventory-read-only-item, same as calling <code class="docutils literal notranslate"><span class="pre">boundless.Item(theItemToDeepCopy)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">item:capacity()</span> <span class="pre">-&gt;</span> <span class="pre">number</span></code> ; the number of items that can be stored (0 if not a smart-stack), this is different than <code class="docutils literal notranslate"><span class="pre">#item</span></code> which is the number of non-nil sub-items in the smart-stack.</p>
<p>Example:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="n">stack</span> <span class="o">=</span> <span class="n">boundless</span><span class="p">.</span><span class="n">Item</span><span class="p">(</span><span class="n">boundless</span><span class="p">.</span><span class="n">itemTypes</span><span class="p">.</span><span class="n">COLLECTION</span><span class="p">)</span>
<span class="n">stack</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">boundless</span><span class="p">.</span><span class="n">Item</span><span class="p">(</span><span class="n">boundless</span><span class="p">.</span><span class="n">itemTypes</span><span class="p">.</span><span class="n">SOIL_SILTY_BASE_DUGUP</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">stack</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">boundless</span><span class="p">.</span><span class="n">Item</span><span class="p">(</span><span class="n">boundless</span><span class="p">.</span><span class="n">itemTypes</span><span class="p">.</span><span class="n">SOIL_PEATY_BASE_DUGUP</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">copy2</span> <span class="o">=</span> <span class="n">stack</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span><span class="n">copy</span><span class="p">()</span> <span class="c1">-- same as boundless.Item(stack[2])</span>
<span class="n">stack</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">color</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1">-- copy2.color will still be 50</span>
<span class="n">stack</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="kc">nil</span> <span class="c1">-- remove from the smart stack</span>

<span class="c1">-- the lua-side Items largely act like normal lua objects, so the following is expected behaviour</span>
<span class="n">stack</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">stack</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="n">stack</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">color</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1">-- stack[2].color is now also equal to 10 since stack[1] and stack[2] reference the same lua Item object</span>
</pre></div>
</div>
<p>the API will not prevent creating nested smart-stacks directly etc, but uses of the items will throw errors eg if you try to set an inventory slot to such an item.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundless.getItemTypeData(type)</span> <span class="pre">-&gt;</span> <span class="pre">ItemTypeData</span></code>. For looking up names and details of Item types, noting every block is also an item</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">idata.name</span></code> : string ; the name-id of item, corresponds to an entry in boundless.itemTypes</p></li>
<li><p>fields: <code class="docutils literal notranslate"><span class="pre">id</span></code>, <code class="docutils literal notranslate"><span class="pre">maxStackSize</span></code> (the maximum valid count for the item), <code class="docutils literal notranslate"><span class="pre">colors</span></code> (the number of colors the item has, 0 if uncoloured)</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundless.spawnItem(Item,</span> <span class="pre">position:WorldPosition)</span> <span class="pre">-&gt;</span> <span class="pre">Entity</span></code> ; creates a “block-drop” entity using the giving Item and position</p></li>
</ul>
</div>
<div class="section" id="connection-access">
<h3>Connection access<a class="headerlink" href="#connection-access" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>a connection exists for each connected player (whether they are on the world, or just looking at the world through a portal)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundless.getConnection(connectionId</span> <span class="pre">|</span> <span class="pre">entityId</span> <span class="pre">|</span> <span class="pre">entity</span> <span class="pre">|</span> <span class="pre">characterId)</span> <span class="pre">-&gt;</span> <span class="pre">connection-weakref</span> <span class="pre">|</span> <span class="pre">nil</span></code> ; access the connection with the given id, corresponding to the entityId of the given player on the world, or corresponding to the given characterId of a connected player. this is a weak-reference that may expired, but there is no “:lock()” method like with chunks, and no worries about the reference expiring in between Lua statements as the Lua environment will never hold garbage-collectable strong references.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">connection:expired()</span> <span class="pre">-&gt;</span> <span class="pre">boolean</span></code> ; true if the connection is no longer available</p></li>
<li><p>connections have accessible fields, which will all be <code class="docutils literal notranslate"><span class="pre">nil</span></code> if the connection is no longer available</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">username</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">characterId</span></code></p></li>
</ul>
<p>Example:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kr">function</span> <span class="nf">logplayers</span><span class="p">()</span>
  <span class="kr">for</span> <span class="n">c</span> <span class="kr">in</span> <span class="n">boundless</span><span class="p">.</span><span class="n">connections</span><span class="p">()</span> <span class="kr">do</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">username</span><span class="p">)</span>
  <span class="kr">end</span>
<span class="kr">end</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundless.ConnectionId(number)</span> <span class="pre">-&gt;</span> <span class="pre">ConectionId</span></code> ; acts as a constructor for a ConnectionId from a raw number.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundless.CharacterId(number)</span> <span class="pre">-&gt;</span> <span class="pre">CharacterId</span></code> ; acts as a constructor for a CharacterId from a raw number.</p></li>
</ul>
</div>
<div class="section" id="entity-access">
<h3>Entity access<a class="headerlink" href="#entity-access" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">boundless.getEntity(entityId</span> <span class="pre">|</span> <span class="pre">connectionId</span> <span class="pre">|</span> <span class="pre">characterId</span> <span class="pre">|</span> <span class="pre">connection)</span> <span class="pre">-&gt;</span> <span class="pre">entity-weakref</span> <span class="pre">|</span> <span class="pre">nil</span></code> ; access the entity with the given id, or corresponding to the player of the given connectionId/characterId. As with connections is a weak-ref that may expire, and as there are no strong-references garbage-collectable in the Lua environment, do not need to worry about expiration between Lua statements.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundless.getEntity(blockCoord,</span> <span class="pre">damage-entities=false)</span> <span class="pre">-&gt;</span> <span class="pre">entity-weakref</span> <span class="pre">|</span> <span class="pre">nil</span></code> ; access a block-entity by any blockCoord that it covers (eg machines/portals cover multiple blocks). The damage-entities parameter allows for access to “transient damage block-entities”, eg when you hit a soil block an entity is created for that block until its damage is reset and are normally not accessible. In the case of “most” multi-block entities, damage is still done at the per-block level, and this is managed by creation of a damage-block entity for that individual block in addition to the multi-block entity underneath, in these cases you would only be able to access that damage-entity by setting the boolean parameter to true, or else you would access the multi-block entity instead.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">entity:expired()</span> <span class="pre">-&gt;</span> <span class="pre">boolean</span></code> ; true if the entity is no longer available</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">entity:isDead()</span> <span class="pre">-&gt;</span> <span class="pre">boolean</span></code> ; returns true if the entity is dead. This is not strictly the same as checking health==0 for current health, as in the middle of an update an entity may temporarily go to 0 health before gaining health due to some other effect. The entity only dies towards the end of an update when no more effects can occur that may bring the entity back from the brink of death.</p></li>
<li><p>entities have the following accessible fields, which will all be nil if the entity is no longer available</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code> : EntityId</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> : string | nil, name of the entity</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">position</span></code> : WorldPosition, may also be set. setting the position is equivalent to a “forced teleport” and can move entities inside of blocks invalidly etc etc. Can only be set for entities which move around, and not entities like portals or blocks. If set on a player will cause a mis-prediction for that players client. Note that the position vector itself is immutable, so you cannot directly do <code class="docutils literal notranslate"><span class="pre">entity.position.y</span> <span class="pre">=</span> <span class="pre">10</span></code> (will throw an error), but that you should instead do something like <code class="docutils literal notranslate"><span class="pre">entity.position</span> <span class="pre">=</span> <span class="pre">entity.position:withY(10)</span></code> or otherwise <code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">=</span> <span class="pre">entity.position:copy();</span> <span class="pre">p.y</span> <span class="pre">=</span> <span class="pre">10;</span> <span class="pre">entity.position</span> <span class="pre">=</span> <span class="pre">p</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">facing</span></code> : number, the (xz-plane) angle of the entity in the world</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">movementState</span></code> : number | nil, (flying,walking,creeping,running) see boundless.movementStates</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">health</span></code> : number | nil, may also be set. nil if the entity has no health at all</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">maxHealth</span></code> : number | nil, nil if the entity has no health at all</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">text</span></code> : string | nil, for a modular-sign, the text/additionalText will be nil if the sign has not been “locked” yet (by setting text at least once). A locked sign (normal boundless game rules) is such that it will no longer re-shape/merge with neighbouring signs and allows signs to be placed side-by-side and can only be entirely destroyed. Internally, locking a sign for the first time replaces its Entity with a new one, but the lua API will silently update the provided entity reference to point to the new one automatically in this case.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">additionalText</span></code> string | nil, the additional text on a sign when interacted with; as above for modular signs and locking.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">textStyle</span></code> number | nil,  <code class="docutils literal notranslate"><span class="pre">0,1,2</span></code> value representing “normal”, “bold”, “italic”; usable even if sign has no text assigned yet. if the sign is not yet locked the textStyle/textAlign will be reset if the entity is then destroyed/re-created by removing/adding sign blocks in the group.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">textAlign</span></code> number | nil,  <code class="docutils literal notranslate"><span class="pre">0,1,2</span></code> value representing “centre”, “left”, “right”; as per textStyle</p></li>
</ul>
<p>Example:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kr">function</span> <span class="nf">logplayerpositions</span><span class="p">()</span>
  <span class="kr">for</span> <span class="n">c</span> <span class="kr">in</span> <span class="n">boundless</span><span class="p">.</span><span class="n">connections</span><span class="p">()</span> <span class="kr">do</span>
    <span class="kd">local</span> <span class="n">e</span> <span class="o">=</span> <span class="n">boundless</span><span class="p">.</span><span class="n">getEntity</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">id</span><span class="p">)</span>
    <span class="kr">if</span> <span class="n">e</span> <span class="kr">then</span>
      <span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">username</span> <span class="o">..</span> <span class="s2">&quot; is at position &quot;</span> <span class="o">..</span> <span class="n">e</span><span class="p">.</span><span class="n">position</span><span class="p">)</span>
    <span class="kr">end</span>
  <span class="kr">end</span>
<span class="kr">end</span>
</pre></div>
</div>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">inventory</span></code> : table, a table of all the inventories the entity has (eg players have a backPack, furnaces have a fuelInput, machineInput and a machineOutput inventory) this table is iterable by either pairs or ipairs, and can be indexed numerically or by name. If the entity is no longer present, will return nil. Access to fields of the inventory table will also return nil if the entity is no longer present.</p>
<ul class="simple">
<li><p>entity inventories are numerically indexed tables, and extra checking of the item types will be done on insertion into the inventory to prevent cases like adding soil into a portal-token inventory.</p></li>
<li><p>access to items within the inventory are “read-only” copies of the data owned by the game-engine, access to sub-items (smart-stacks/ammo) of these items will also be “read-only” copies; if you want to modify the data, either construct a lua-Item via boundless.Item(theReadOnlyItem) or use the :copy() member function to get an editable lua-Item copy to use. The API is otherwise the same, so if you are only reading/iterating the item data, you don’t need to take lua-copies of the Items.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inventory.type:capacity()</span> <span class="pre">-&gt;</span> <span class="pre">number</span></code> ; the number of slots in the inventory available for use. This is different than <code class="docutils literal notranslate"><span class="pre">#inventory.type</span></code> which is the number of non-nil slots. If the entity is no longer available, will return 0</p></li>
</ul>
<p>Example:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kr">for</span> <span class="n">name</span><span class="p">,</span><span class="n">inventory</span> <span class="kr">in</span> <span class="nb">ipairs</span><span class="p">(</span><span class="n">entity</span><span class="p">.</span><span class="n">inventory</span><span class="p">)</span> <span class="kr">do</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Entity has an inventory &quot;</span><span class="o">..</span><span class="n">name</span><span class="o">..</span><span class="s2">&quot; with &quot;</span><span class="o">..#</span><span class="n">inventory</span><span class="o">..</span><span class="s2">&quot; items in it, and space for a total of &quot;</span><span class="o">..</span><span class="n">inventory</span><span class="p">:</span><span class="n">capacity</span><span class="p">()</span><span class="o">..</span><span class="s2">&quot; items&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">inventory</span><span class="p">[</span><span class="mi">4</span><span class="p">].</span><span class="n">color</span><span class="p">)</span> <span class="c1">-- print the color of the 4th item (assuming not nil)</span>
    <span class="c1">-- inventory[4].color = 20 -- not allowed, inventory[4] is a read-only copy of the 4th item in the inventory</span>
    <span class="kd">local</span> <span class="n">newv</span> <span class="o">=</span> <span class="n">inventory</span><span class="p">[</span><span class="mi">4</span><span class="p">]:</span><span class="n">copy</span><span class="p">()</span> <span class="c1">-- newv is now a &quot;proper&quot; lua copy of the Item that can be manipulated</span>
    <span class="n">newv</span><span class="p">.</span><span class="n">color</span> <span class="o">=</span> <span class="mi">20</span>
    <span class="n">inventory</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="n">newv</span> <span class="c1">-- copy the lua Item back into the inventory to update</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">inventory</span><span class="p">[</span><span class="mi">4</span><span class="p">].</span><span class="n">color</span><span class="p">)</span> <span class="c1">-- prints 20 now</span>
<span class="kr">end</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundless.EntityId(number)</span> <span class="pre">-&gt;</span> <span class="pre">EntityId</span></code> ; acts as a constructor for a EntityId from a raw number.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundless.archetypes</span></code> ; table of all entity archetype ids in Boundless</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundless.movementStates</span></code> ; table with flying,walking,creeping,running movement state values</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundless.spawnCreature(archetypeID,</span> <span class="pre">position:WorldPosition,</span> <span class="pre">facing:number=0)</span> <span class="pre">-&gt;</span> <span class="pre">Entity-weakref</span> <span class="pre">|</span> <span class="pre">nil</span></code> ; can only be used to create creature entities, eg block entities cannot be created this way, and only via placing blocks instead.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundless.killEntity(entity:Entity-weakref)</span></code> ; deals deathly damage to the entity (assuming is an entity that can be damaged)</p></li>
</ul>
</div>
<div class="section" id="chat-access">
<h3>Chat access<a class="headerlink" href="#chat-access" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">boundless.guiIcons</span></code> a table of all the icons available to use (excluding glyphs)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundless.guiGlyph(bitset:integer)</span> <span class="pre">-&gt;</span> <span class="pre">table|nil</span></code> given a 12-bit integer of which “arms” should be present in the 3x3 boundless-glyph, map to the icon and rotation/flip required to render it. Not all glyphs (only around half) are present in the game-data as only those used by the game are available to be rendered.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundless.guiColors</span></code> a table of named colours used in the GUI.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundless.showPlayerLog(entity|entityId|connection|connectionId|characterId,</span> <span class="pre">msgType=boundless.guiActionLogMsgTypes.CUSTOM,</span> <span class="pre">msgArgs...:string,</span> <span class="pre">customisation={})</span></code> ; show an “action log” to the player of the given type using the given arguments. The possible log message types are listed in <code class="docutils literal notranslate"><span class="pre">boundless.guiActionLogMsgTypes</span></code> and arguments “undocumented” as it stands. <code class="docutils literal notranslate"><span class="pre">boundless.guiActionLogMsgTypes.CUSTOM</span></code> may be used with 2 additional arguments for a fully customised log (unlocalised) using the 2 arguments for the title text and sub-title text; as long as the second argument is a string, you can omit the msgType parameter and it will be implied as CUSTOM to simplify general usage. The customisation table must come last and may have the following fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">icon</span> <span class="pre">:</span> <span class="pre">string|table</span></code> either string texture, or table of <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">glyph:</span> <span class="pre">string,</span> <span class="pre">rotate:</span> <span class="pre">integer=0,</span> <span class="pre">flip:</span> <span class="pre">boolean=false</span> <span class="pre">}</span></code> to set the rotation and flip at the same time (eg using <code class="docutils literal notranslate"><span class="pre">boundless.guiGlyph(..)</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">iconRotate</span> <span class="pre">:</span> <span class="pre">number</span></code> angle in degrees to rotate the icon (can be used to access more “glyphs” as rotations are not present in the set of available glyphs), only accepts 90-degree rotation increments.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">iconFlip</span> <span class="pre">:</span> <span class="pre">boolean</span></code> flip on x-axis, in combination with iconRotate can get all meaningful transformations of a square icon; noting that the flip occurs before the rotation. Note that iconRotate/iconFlip are “in addition” to whatever flip/rotate value may exist in the icon table field, so iconFlip=true will always flip the icon on the x-axis, after if it has possibly already been flip/rotated due to the values in the icon table.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">iconColor</span></code> the colour of the icon to use, this may be a named colour from <code class="docutils literal notranslate"><span class="pre">boundless.guiColors</span></code> table, or an integer sRGB value, eg: <code class="docutils literal notranslate"><span class="pre">0xff0000</span></code> for full-red.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">titleFont</span> <span class="pre">:</span> <span class="pre">string</span></code> the font to use for the title, one of <code class="docutils literal notranslate"><span class="pre">boundless.guiFonts.italic</span></code>, <code class="docutils literal notranslate"><span class="pre">boundless.guiFonts.normal</span></code>, <code class="docutils literal notranslate"><span class="pre">boundless.guiFonts.bold</span></code> only</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">titleColor</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">subtitleFont</span> <span class="pre">:</span> <span class="pre">string</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">subtitleColor</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">link</span> <span class="pre">:</span> <span class="pre">boolean</span></code> if true, a small bar will be shown above the log entry joining it to the log line above (eg the log messages when joining a world that show info about the world as separate log lines)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">linkColor</span></code> only makes sense if “link” is set to true</p></li>
</ul>
<p>The default styling differs between different <code class="docutils literal notranslate"><span class="pre">guiActionLogMsgTypes</span></code> types, but for the case of a CUSTOM (default) message type, the defaults are equivalent to a customisation object:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="n">icon</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="c1">-- no icon</span>
  <span class="n">iconFlip</span> <span class="o">=</span> <span class="kc">false</span><span class="p">,</span>
  <span class="n">iconRotate</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
  <span class="n">iconColor</span> <span class="o">=</span> <span class="n">boundless</span><span class="p">.</span><span class="n">guiColors</span><span class="p">.</span><span class="n">colorMidGrey</span><span class="p">,</span>
  <span class="n">titleColor</span> <span class="o">=</span> <span class="n">boundless</span><span class="p">.</span><span class="n">guiColors</span><span class="p">.</span><span class="n">colorWH</span><span class="p">,</span> <span class="c1">-- white</span>
  <span class="n">titleFont</span> <span class="o">=</span> <span class="n">boundless</span><span class="p">.</span><span class="n">guiFonts</span><span class="p">.</span><span class="n">normal</span><span class="p">,</span>
  <span class="n">subtitleColor</span> <span class="o">=</span> <span class="n">boundless</span><span class="p">.</span><span class="n">guiColors</span><span class="p">.</span><span class="n">colorWH</span><span class="p">,</span>
  <span class="n">subtitleFont</span> <span class="o">=</span> <span class="n">boundless</span><span class="p">.</span><span class="n">guiFonts</span><span class="p">.</span><span class="n">italic</span><span class="p">,</span>
  <span class="n">link</span> <span class="o">=</span> <span class="kc">false</span><span class="p">,</span>
  <span class="n">linkColor</span> <span class="o">=</span> <span class="n">boundless</span><span class="p">.</span><span class="n">guiColors</span><span class="p">.</span><span class="n">colorWH</span> <span class="p">}</span>
</pre></div>
</div>
<p>setting a field in the customisation object will override whatever defaults exist for that message type.</p>
<p>Example:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="n">boundless</span><span class="p">.</span><span class="n">showPlayerLog</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="s2">&quot;Welcome&quot;</span><span class="p">,</span> <span class="s2">&quot;to the bright side...&quot;</span><span class="p">,</span>
        <span class="p">{</span> <span class="n">icon</span> <span class="o">=</span> <span class="n">boundless</span><span class="p">.</span><span class="n">guiIcons</span><span class="p">.</span><span class="n">boundless</span><span class="p">,</span>
          <span class="n">iconColor</span> <span class="o">=</span> <span class="n">boundless</span><span class="p">.</span><span class="n">guiColors</span><span class="p">.</span><span class="n">boundlessred</span> <span class="p">})</span>
<span class="n">boundless</span><span class="p">.</span><span class="n">showPlayerLog</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="s2">&quot;But mainly&quot;</span><span class="p">,</span> <span class="s2">&quot;to the dark side!&quot;</span><span class="p">,</span>
        <span class="p">{</span> <span class="n">icon</span> <span class="o">=</span> <span class="n">boundless</span><span class="p">.</span><span class="n">guiGlyph</span><span class="p">(</span><span class="mh">0xec4</span><span class="p">),</span>
          <span class="n">iconColor</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="c1">-- black</span>
          <span class="n">titleColor</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
          <span class="n">subtitleColor</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
          <span class="n">subtitleFont</span> <span class="o">=</span> <span class="n">boundless</span><span class="p">.</span><span class="n">guiFonts</span><span class="p">.</span><span class="n">bold</span><span class="p">,</span>
          <span class="n">link</span> <span class="o">=</span> <span class="kc">true</span> <span class="p">});</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Boundless Modding</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="http-beacons.html">HTTP Beacons API</a></li>
<li class="toctree-l1"><a class="reference internal" href="http-lod0.html">HTTP LOD0 Map API</a></li>
<li class="toctree-l1"><a class="reference internal" href="http-shopping.html">HTTP Shopping API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Server Scripting</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="http-shopping.html" title="previous chapter">HTTP Shopping API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013-2020, Wonderstruck, Turbulenz Limited.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/modding/server-scripting.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>